{
  "name": "lfeslint",
  "version": "1.3.2",
  "description": "Livefyre ES Linter",
  "author": "Livefyre <eng@livefyre.com>",
  "contributors": {
    "name": "Livefyre",
    "email": "eng@livefyre.com"
  },
  "bin": {
    "lfeslint": "./index.js"
  },
  "dependencies": {
    "babel-eslint": "^8.1.2",
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.5.1",
    "minimist": "1.2.0",
    "mout": "1.1.0",
    "multiline": "1.0.2",
    "pkg-config": "1.1.1"
  },
  "repository": "https://github.com/Livefyre/lfeslint",
  "license": "ISC",
  "scripts": {
    "test": "true"
  }
}
